<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rainbow Wiki Siege - Habilidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="agentes.html">Agentes</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="gadgets.html">Gadgets</a></li>
            <li><a href="mapas.html">Mapas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section class="galeria">
            <h1>⚔ HABILIDADES (ATACANTES)</h1>
            <div class="habilidades">
              <div class="image">
                <img src="./assets/BravaH.png" alt="DRONE KLUDGE">
                <p>BRAVA<br>Habilidade Única<br>DRONE KLUDGE<br>
                    O Drone Kludge da Brava é uma ferramenta de 
                    sabotagem capaz de tomar dispositivos dos inimigos.
                </p>
              </div>
              <div class="image">
                <img src="./assets/GrimH.png" alt="LANÇADOR DE COLMEIA KAWAN">
                <p>GRIM<br>Habilidade Única<br>LANÇADOR DE COLMEIA KAWAN<br>Dispara um projétil 
                    que libera um enxame de bots que rastreia a localização de oponentes que passarem por ele.
                </p>
              </div>
              <div class="image">
                <img src="./assets/SensH.png" alt="SISTEMA DE PROJETOR U.O.R">
                <p>SENS<br>Habilidade Única<br>SISTEMA DE PROJETOR U.O.R<br>O U.O.R. rola depois 
                    de ser lançado por Sens e libera pequenos projetores para criar uma tela pelo caminho.
                </p>
              </div>
              <div class="image">
                <img src="./assets/OsaH.png" alt="ESCUDO CLARO GARRA-8">
                <p>OSA<br>Habilidade Única<br>ESCUDO CLARO GARRA-8<br>O Escudo Garra-8, transparente e 
                    blindado, pode ser carregado pela Osa ou fixado em pisos e janelas.
                </p>
              </div>
              <div class="image">
                <img src="./assets/FloresH.png" alt="CARGA RCE-RATERO">
                <p>FLORES<br>Habilidade Única<br>CARGA RCE-RATERO<br>Controlada a distância, o Ratero
                é um drone que, quando ativado, se fixa à superfície, aciona a blindagem e explode.
                </p>
              </div>
              <div class="image">
                <img src="./assets/ZeroH.png" alt="LANÇADOR DE ARGUS">
                <p>ZERO<br>Habilidade Única<br>LANÇADOR DE ARGUS<br>Seu Lançador Argus possui câmeras 
                    especiais que podem ser colocadas em superfícies frágeis e reforçadas para vigiar qualquer lado.
                </p>
              </div>
              <div class="image">
                <img src="./assets/AceH.png" alt="S.E.L.M.A.">
                <p>ACE<br>Habilidade Única<br>S.E.L.M.A. AQUA BREACHER<br>Utiliza pressão hidráulica para destruir 
                    superfícies frágeis e reforçadas.
                </p>
              </div>
              <div class="image">
                <img src="./assets/IanaH.png" alt="REPLICADOR GEMINI">
                <p>IANA<br>Habilidade Única<br>REPLICADOR GEMINI<br>O Replicador Gemini é uma cópia holográfica de Iana 
                    controlada a distância e com limite de tempo.
                </p>
              </div>
              <div class="image">
                <img src="./assets/KaliH.png" alt="CSRX 300">
                <p>KALI<br>Habilidade Única<br>CSRX 300<br>Projétil mecânico acoplado à sniper que explode dentro de 
                    um raio definido para destruir gadgets
                </p>
              </div>
              <div class="image">
                <img src="./assets/AmaruH.png" alt="GANCHO GARRA">
                <p>AMARU<br>Habilidade Única<br>GANCHO GARRA<br>Com o gancho, Amaru pode agarrar plataformas e janelas 
                    e içar-se a uma velocidade recorde.
                </p>
              </div>
              <div class="image">
                <img src="./assets/NokkH.png" alt="REDUTOR DE PRESENÇA HEL">
                <p>NOKK<br>Habilidade Única<br>REDUTOR DE PRESENÇA HEL<br>Acessório de luva que, quando ativado, 
                    abafa seu som e oculta sua imagem das ferramentas de observação dos adversários.
                </p>
              </div>
              <div class="image">
                <img src="./assets/GridlockH.png" alt="TRAX STINGERS">
                <p>GRIDLOCK<br>Habilidade Única<br>TRAX STINGERS<br>Os Ferrões TRAX, de versão portátil, 
                    quando ativados implantam ferrões, cobrindo superfícies irregulares.
                </p>
              </div>
              <div class="image">
                <img src="./assets/NomadH.png" alt="LANÇADOR DE AIRJAB">
                <p>NOMAD<br>Habilidade Única<br>LANÇADOR DE AIRJAB<br>Lança airjabs, que são dispositivos de 
                    repulsão não letais que causam desorientação nas vítimas.
                </p>
              </div>
              <div class="image">
                <img src="./assets/MaverickH.png" alt="MAÇARICO DE DEMOLIÇÃO">
                <p>MAVERICK<br>Habilidade Única<br>MAÇARICO DE DEMOLIÇÃO<br>O maçarico do Maverick pode penetrar 
                    qualquer superfície, inclusive paredes reforçadas e alçapões.
                </p>
              </div>
              <div class="image">
                <img src="./assets/LionH.png" alt="EE-ONE-D">
                <p>LION<br>Habilidade Única<br>EE-ONE-D<br>Seu drone se mantém no ar indefinidamente,
                    detectando movimentos no mapa quando ativado.
                </p>
              </div>
              <div class="image">
                <img src="./assets/FinkaH.png" alt="PICO DE ADRENALINA">
                <p>FINKA<br>Habilidade Única<br>PICO DE ADRENALINA<br>O Surto de Adrenalina de Finka 
                    ativa nanorobôs feitos de zinco, pré-injetados nos agentes, que curam seu HP.
                </p>
              </div>
              <div class="image">
                <img src="./assets/DokkaebiH.png" alt="BOMBA LÓGICA">
                <p>DOKKAEBI<br>Habilidade Única<br>BOMBA LÓGICA<br>Laptop Militar que hackeia dispositivos 
                     pessoais dos inimigos, podendo emitir um barulho alto que compromete suas posições.
                </p>
              </div>
              <div class="image">
                <img src="./assets/ZofiaH.png" alt="KS79 LIFELINE">
                <p>ZOFIA<br>Habilidade Única<br>KS79 LIFELINE<br>KS79 usa uma tecnologia de projétil 
                    ativado eletronicamente, que pode atirar munição tanto de concussão quanto de impacto.
                </p>
              </div>
              <div class="image">
                <img src="./assets/YingH.png" alt="CANDELA">
                <p>YING<br>Habilidade Única<br>CANDELA<br>O dispositivo Candela libera um conjunto de 
                    cargas de clarões e pode ser fixado em superfícies ou lançado como uma granada.
                </p>
              </div>
              <div class="image">
                <img src="./assets/JackalH.png" alt="EYENOX MODEL III">
                <p>JACKAL<br>Habilidade Única<br>EYENOX MODEL III<br>dispositivo de rastreamento móvel 
                    capaz de identificar e rastrear as pegadas de uma pessoa em tempo real.
                </p>
              </div>
              <div class="image">
                <img src="./assets/HibanaH.png" alt="X-KAIROS">
                <p>HIBANA<br>Habilidade Única<br>X-KAIROS<br>lançador de calibre 40 mm, dispara 
                    projéteis explosivos que podem ser detonados simultaneamente de longe.
                </p>
              </div>
              <div class="image">
                <img src="./assets/CapitãoH.png" alt="BALESTRA TÁTICA">
                <p>CAPITÃO<br>Habilidade Única<br>BALESTRA TÁTICA<br>Lançador de munição de vidro 
                    que se quebra com o impacto, liberando um gás que causa combustão do oxigênio na área próxima.
                </p>
              </div>
              <div class="image">
                <img src="./assets/BlackbeardH.png" alt="ESCUDO PARA RIFLE">
                <p>BLACKBEARD<br>Habilidade Única<br>ESCUDO PARA RIFLE<br>Múltiplas camadas de blindagem transparente
                    acoplada a arma, que protege o usuário contra impacto cego e fogo de artilharia.
                </p>
              </div>
              <div class="image">
                <img src="./assets/BuckH.png" alt="SKELETON KEY">
                <p>BUCK<br>Habilidade Única<br>SKELETON KEY<br>Uma espingarda calibre 12, usado em conjunto com um 
                    rifle de assalto.
                </p>
              </div>
              <div class="image">
                <img src="./assets/SledgeH.png" alt="MARRETA DE DEMOLIÇÃO">
                <p>SLEDGE<br>Habilidade Única<br>MARRETA DE DEMOLIÇÃO<br>Marreta capaz de demolir superfícies 
                    não reforçadas.
                </p>
              </div>
              <div class="image">
                <img src="./assets/ThatcherH.png" alt="GRANADA EMP">
                <p>THATCHER<br>Habilidade Única<br>GRANADA EMP<br>Granada que desabilita temporariamente todos
                    os dispositivos eletrônicos próximos por um período de tempo.
                </p>
              </div>
              <div class="image">
                <img src="./assets/AshH.png" alt="MUNIÇÃO EXPLOSIVA">
                <p>ASH<br>Habilidade Única<br>MUNIÇÃO EXPLOSIVA<br>Munição capaz de demolir superfícies frágeis 
                    a distância.
                </p>
              </div>
              <div class="image">
                <img src="./assets/ThermiteH.png" alt="CARGA EXOTÉRMICA">
                <p>THERMITE<br>Habilidade Única<br>CARGA EXOTÉRMICA<br>Carga com poder para destruir superfícies 
                    reforçadas.
                </p>
              </div>
              <div class="image">
                <img src="./assets/TwitchH.png" alt="DRONE DE CHOQUE">
                <p>TWITCH<br>Habilidade Única<br>DRONE DE CHOQUE<br>Drone capaz de destruir dispositivos eletrônicos
                    com um feixe de luz.
                </p>
              </div>
              <div class="image">
                <img src="./assets/BlitzH.png" alt="ESCUDO FLASH">
                <p>BLITZ<br>Habilidade Única<br>ESCUDO FLASH<br>Acoplado ao escudo, quando ativado dispara uma carga 
                    cegante.
                </p>
              </div>
              <div class="image">
                <img src="./assets/IqH.png" alt="DETECTOR DE ELETRÔNICOS">
                <p>IQ<br>Habilidade Única<br>DETECTOR DE ELETRÔNICOS<br>Sensor que detecta e identifica dispositivos
                    eletrônicos inimigos.
                </p>
              </div>
              <div class="image">
                <img src="./assets/FuzeH.png" alt="PERFURADOR">
                <p>FUZE<br>Habilidade Única<br>PERFURADOR<br>O perfurador APM-6 dispara um conjunto de
                     granadas de fragmentação explosivas através de qualquer superfície frágil.
                </p>
              </div>
              <div class="image">
                <img src="./assets/GlazH.png" alt="MIRA DE PRECISÃO">
                <p>GLAZ<br>Habilidade Única<br>MIRA DE PRECISÃO<br>Mira com visão de calor que fornece precisão 
                    à grandes distâncias, e visão através de fumaças.
                </p>
              </div>
            </div>
            <h2>Obs: Montagne é o único agente sem habilidade única</h2>
            <h1>🛡 HABILIDADES (DEFENSORES)</h1>
            <div class="habilidades">
                <div class="image">
                  <img src="./assets/SolisH.png" alt="SPEC-IO ELECTRO-SENSOR">
                  <p>SOLIS<br>Habilidade Única<br>SPEC-IO ELECTRO-SENSOR<br>Dispositivo de detecção 
                    de gadgets com a capacidade de marcar dispositivos eletrônicos inimigos.
                  </p>
                </div>
                <div class="image">
                  <img src="./assets/AzamiH.png" alt="BARREIRA KIBA">
                  <p>AZAMI<br>Habilidade Única<br>BARREIRA KIBA<br>Kunai modificada que adere à superfície após 
                    ser lançada e libera um material que se expande e solidifica, criando uma barreira à prova de balas
                </p>
                </div>
                <div class="image">
                  <img src="./assets/ThornH.png" alt="BOMBA RAZORBLOOM">
                  <p>THORN<br>Habilidade Única<br>BOMBA RAZORBLOOM<br>Bomba que quando detecta um inimigo próximo, dispara 
                    um conjunto de lâminas afiadas em todas as direções.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/ThunderbirdH.png" alt="ESTAÇÃO KÓNA">
                  <p>THUNDERBIRD<br>Habilidade Única<br>ESTAÇÃO KÓNA<br>Quando implantada no solo, a Estação Kóna 
                    automaticamente aumenta o HP do operador mais próximo ou oferece um reanimador.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/AruniH.png" alt="PORTAL A LASER SURYA">
                  <p>ARUNI<br>Habilidade Única<br>PORTAL A LASER SURYA<br>Assim que é posicionado, o portal projeta
                    lasers capazes de detectar qualquer pessoa ou gadget inimigo que o atravessam, causando dano ou 
                    destruindo-os.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/MelusiH.png" alt="BANSHEE SONIC DEFENSE">
                  <p>MELUSI<br>Habilidade Única<br>BANSHEE SONIC DEFENSE<br>Assim que um adversário se aproxima o 
                    suficiente, ativa um grito que o retarda.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/OryxH.png" alt="REMAH DASH">
                  <p>ORYX<br>Habilidade Única<br>REMAH DASH<br>Avanço que pode ser usado para abater adversários e atravessar 
                    paredes que podem ser quebradas, criando uma ampla abertura.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/WamaiH.png" alt="SISTEMA MAG-NET">
                  <p>WAMAI<br>Habilidade Única<br>SISTEMA MAG-NET<br>Gadget aderente que atrai e captura um projétil inimigo 
                    e, em seguida, se autodestrói para detoná-lo.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/GoyoH.png" alt="CÂNISTER VOLCÁN">
                  <p>GOYO<br>Habilidade Única<br>CÂNISTER VOLCÁN<br>Carga explosiva aderente que incendeia toda a área da
                    explosão quando detonada.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/WardenH.png" alt="OLHAR COM SMARTGLASSES">
                  <p>WARDEN<br>Habilidade Única<br>OLHAR COM SMARTGLASSES<br>Óculos que possibilita ao usuário enxergar 
                    através de fumaças e não ser atingidos por feixes cegantes.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/MozzieH.png" alt="LANÇADOR DE PESTE">
                  <p>MOZZIE<br>Habilidade Única<br>LANÇADOR DE PESTE<br>As Pestes, são pequenos robôs de quatro patas, 
                    usados para hackear um único drone inimigo, passando seu controle para o usuário do lançador.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/KaidH.png" alt="RTILA ELECTROCLAW">
                  <p>KAID<br>Habilidade Única<br>RTILA ELECTROCLAW<br>A "Rtila" Electroclaw pode eletrificar 
                    paredes reforçadas e alçapões, arame farpado e escudos ajustáveis.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/ClashH.png" alt="ESCUDO CCE">
                  <p>CLASH<br>Habilidade Única<br>ESCUDO CCE<br>Gerador de carga de alta voltagem acoplado ao escudo,
                    que tem a habilidade de causar dano e desacelerar os inimigos.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/MaestroH.png" alt="EVIL EYE">
                  <p>MAESTRO<br>Habilidade Única<br>EVIL EYE<br>Torre de controle remoto com câmera giratória acoplada 
                    que dispara raios laser de alta energia.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/AlibiH.png" alt="PRISMA">
                  <p>ALIBI<br>Habilidade Única<br>PRISMA<br>Prisma projeta hologramas idênticos a Alibi em posição 
                    inativa. Se algum inimigo atirar ou tocar nos hologramas, será marcado pelos nos próximos segundos. 
                </p>
                </div>
                <div class="image">
                  <img src="./assets/VigilH.png" alt="ERC-7">
                  <p>VIGIL<br>Habilidade Única<br>ERC-7<br>Protótipo que busca por dispositivos eletrônicos próximos e 
                    apaga a imagem do usuário de qualquer câmera por perto.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/ElaH.png" alt="MINA GRZMOT">
                  <p>ELA<br>Habilidade Única<br>MINA GRZMOT<br>Minas de concussão que são ativadas por proximidade, 
                    afetando qualquer um em seu raio.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/LesionH.png" alt="GU">
                  <p>LESION<br>Habilidade Única<br>GU<br>Minas Gu ferem o oponente que pisar nelas e lhe injetam uma 
                    toxina que limita sua velocidade.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/MiraH.png" alt="ESPELHO NEGRO">
                  <p>MIRA<br>Habilidade Única<br>ESPELHO NEGRO<br>Um vidro laminado especializado, que quando implantado 
                    com oxiacetileno pode esculpir um espelho unidirecional em qualquer parede.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/EchoH.png" alt="YOKAI">
                  <p>ECHO<br>Habilidade Única<br>YOKAI<br>Equipado com um dispositivo sonoro acústico, esse drone exclusivo 
                    fornece imagens ao usuário e pode disparar rajadas ultrassônicas que desorientam os alvos em um perímetro 
                    definido.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/CaveiraH.png" alt="PASSOS SILENCIOSOS">
                  <p>CAVEIRA<br>Habilidade Única<br>PASSOS SILENCIOSOS<br>A habilidade de caveira a permite ganhar furtividade,
                    assim reduzindo todos os sons emitidos pela mesma. Além dela ser capaz de interrogar adversários feridos para 
                    descobrir a posição de seus parceiros.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/ValkyrieH.png" alt="BLACK EYE">
                  <p>VALKYRIE<br>Habilidade Única<br>BLACK EYE<br>Câmera de mobilização rápida que transmite um vídeo ao vivo para
                    todos os agentes aliados.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/FrostH.png" alt="CAPACHO">
                  <p>FROST<br>Habilidade Única<br>CAPACHO<br>Tapete com armadilha de urso acoplada, que quando pressionada se fecha
                    no adversário que a pressionou, incapacitando-o.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/MuteH.png" alt="DISRUPTOR DE SINAL">
                  <p>MUTE<br>Habilidade Única<br>DISRUPTOR DE SINAL<br>Disruptor de sinal que desabilita dispositivos eletrônicos
                    próximos.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/SmokeH.png" alt="GRANADA DE GÁS REMOTA">
                  <p>SMOKE<br>Habilidade Única<br>GRANADA DE GÁS REMOTA<br>Granada aderente lançável que quando ativada, libera um
                    gás sufocante que causa vertigem e dano aos agentes próximos.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/CastleH.png" alt="PAINEL PROTETOR">
                  <p>CASTLE<br>Habilidade Única<br>PAINEL PROTETOR<br>Barricadas reforçadas a prova de balas.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/PulseH.png" alt="SENSOR CARDÍACO">
                  <p>PULSE<br>Habilidade Única<br>SENSOR CARDÍACO<br>Sensor cardíaco HB-5 que consegue rastrear 
                    atacantes através de superfícies.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/DocH.png" alt="PISTOLA ESTIMULANTE">
                  <p>DOC<br>Habilidade Única<br>PISTOLA ESTIMULANTE<br>Pistola que lança munição de adrenalina recuperando
                    vida ou reanimando agentes feridos.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/RookH.png" alt="PACOTE DE BLINDAGEM">
                  <p>ROOK<br>Habilidade Única<br>PACOTE DE BLINDAGEM<br>Pacote que oferece coletes de blindagem para agentes
                    que os pegarem.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/JagerH.png" alt="DEFESA ATIVA">
                  <p>JAGER<br>Habilidade Única<br>DEFESA ATIVA<br>Dispositivo aderente capaz de destruir projéteis que se 
                    aproximam dele.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/BanditH.png" alt="FIO DE CHOQUE">
                  <p>BANDIT<br>Habilidade Única<br>FIO DE CHOQUE<br>Dispositivo implantado no chão capaz de eletrificar superfícies
                    reforçadas, escudos ou arames.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/TachankaH.png" alt="LANÇADOR DE SHUMIKHA">
                  <p>TACHANKA<br>Habilidade Única<br>LANÇADOR DE SHUMIKHA<br>Lançador de granadas incendiárias que detonam
                    ao segundo contato com qualquer superfície.
                </p>
                </div>
                <div class="image">
                  <img src="./assets/KapkanH.png" alt="BLOQUEADOR DE ENTRADA">
                  <p>KAPKAN<br>Habilidade Única<br>BLOQUEADOR DE ENTRADA<br>Este dispositivo é uma armadilha com uma carga 
                    de C4 compactada que aciona ao detectar movimento inimigo.
                </p>
                </div>
              </div>
          </section>
    </main>
</body>
</html>
