<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranbow Wiki Siege</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="agentes.html">Agentes</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main class="Inicio">
        <div class="container">
            <h1>Menu de Navegação</h1>
            <a href="sobre.html"><button class="btn">Sobre</button></a>
            <a href="agentes.html"><button class="btn">Agentes</button></a>
            <a href="agentes.html"><button class="btn">Agentes</button></a>
            <a href="pagina4.html"><button class="btn">Página 4</button></a>
            <a href="agentes.html"><button class="btn">Agentes</button></a>
            <a href="agentes.html"><button class="btn">Agentes</button></a>
        </div>

        
    <footer>
        <p>&copy; 2023 Rainbow Wiki Siege</p>
    </footer>
    </main>
</body>
</html>